[user]
	name = "Timon Schröder"
	email = "thyme-87@posteo.me"
[push]
	default = simple
[core]
	excludesfile = /home/timon/.global_ignore
[merge]
	tool = vimdiff
	conflictstyle = diff3
[difftool]
    tool = vimdiff
[mergetool]
	prompt = false
[log]
	date = local
[alias]
	pretty-log  = log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\"
	plog        = log --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\"
    review      = log --date=local --pretty=format:\"%C(yellow)%h%C(blue) %ae:%Creset%<|(146) %C(bold)%s%Cresetauthored: %C(bold green)%<(24)%ad %Cresetcommit: %C(bold green)%cd\"
    filediff    = diff --name-status
