# set how long passphrases shall be kept in cache
default-cache-ttl 3600

# configure how gpg-daemon asks for passphrases via pinentry

#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-qt
pinentry-program /usr/bin/pinentry-gtk-2

allow-loopback-pinentry

enable-ssh-support
