# set default terminal to get 256 colors
# this will be needed again, after I correct usage of $TERM in .bashrc

set -g default-terminal "screen-256color"
set -g history-limit 1000
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

#map Vim movement keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#cycle though windows:
bind H select-window -t :-
bind L select-window -t :+

#copy & paste
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

#add copy & paste across x via per extension
#see https://wiki.archlinux.org/index.php/Tmux for further infos
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%pl%s;%p2%s\007'

# As of tmux 2.1 mode-mouse and mouse-* commands are deprecated. 
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
# So add new options:
set -g mouse-utf8 on
set -g mouse on
